.small__cards{
    margin-bottom: 250px;

    &-heading{
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        color: #343434;      
    }

    &-span{
        color: #FF9619; 
    }

    &-list{
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    &-item{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 270px;
        height: 278px;
        background-color: #F2F3F5;
    }

    &-img{
        mix-blend-mode: darken;
    }

    .card__heading{
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase; 
        color: #343434; 
        transform: translate(0,60px);           
    }
}

@media only  screen and (max-width:376px) {

    .small__cards{

        &-heading{
            font-size: 20px;
            line-height: 30px;   
        }

        &-item{
            width: 340px;
            height: 350px;
            margin-bottom: 40px;
        }
    }

    
}